Version logging for BIOS

  update to git repository
	git add -u					move updates to staging area
   	git commit -m "0.1.0"		move to local repository, use version number
   	git push -u origin main		move to github

0.1.6
Start log. RTC works but not write to the RTC ram
Fix to DOW
Added ALLOW_ANSI conditional and colours in macros

0.1.7
Rewrite and restyle the README.md
Fix BLUE colour (typo)
Fix RTC RAM write

0.1.8
add map.asm to contain page mapping stuff
write the 'stack free' routines to get/put data anywhere

0.1.9
Add preliminary bios1/2 handlers breaking out zeta2.inc and macros.inc
Add error codes and move help to bios1 to gain ram space in PAGE3
