# test configuration
[setup]
port=COM7
baud=115200
folder=D:\Systems\Z80\bios
show-traffic=true
[DropBox-1000]
T1=SectorToCluster
T2=cmd_dump
T3=fred
T4=Local.ADRIVE
[DropBox-1044]
T1=500
[DropBox-1043]
T1=100
